# pandas part3

In [50]:
import pandas as pd

df = pd.read_csv("cars_data.csv")
for i in df.items():
    if i[0] == "car_name":
        print(i[1])

0        Chevrolet Chevelle Malibu
1                Buick Skylark 320
2               Plymouth Satellite
3             Citroen DS-21 Pallas
4           Toyota Corolla Mark ii
5                     Datsun PL510
6     Volkswagen 1131 Deluxe Sedan
7                      Peugeot 504
8                      Audi 100 LS
9                         Saab 99e
10                        BMW 2002
11                    Datsun PL510
12             Chevrolet Vega 2300
Name: car_name, dtype: object

In [51]:
df

,car_name,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin_city
0,Chevrolet Chevelle Malibu,18,8,307,130,3504,12.0,70,US
1,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
2,Plymouth Satellite,18,8,318,150,3436,11.0,70,US
3,Citroen DS-21 Pallas,0,4,133,115,3090,17.5,70,Europe
4,Toyota Corolla Mark ii,24,4,113,95,2372,15.0,70,Japan
5,Datsun PL510,27,4,97,88,2130,14.5,70,Japan
6,Volkswagen 1131 Deluxe Sedan,26,4,97,46,1835,20.5,70,Europe
7,Peugeot 504,25,4,110,87,2672,17.5,70,Europe
8,Audi 100 LS,24,4,107,90,2430,14.5,70,Europe
9,Saab 99e,25,4,104,95,2375,17.5,70,Europe
10,BMW 2002,26,4,121,113,2234,12.5,70,Europe
11,Datsun PL510,27,4,97,88,2130,14.5,71,Japan
12,Chevrolet Vega 2300,28,4,140,90,2264,15.5,71,US

# concat :- joining of two  dataframes

In [52]:
import pandas as pd

# Sample weather data for Indian cities
india_weather = pd.DataFrame({
    "City": ["Delhi", "Mumbai", "Kolkata"],
    "Temperature (°C)": [32, 30, 31],
    "Humidity (%)": [45, 70, 75],
    "Condition": ["Sunny", "Humid", "Rainy"]
})
india_weather

      City  Temperature (°C)  Humidity (%) Condition
0    Delhi                32            45     Sunny
1   Mumbai                30            70     Humid
2  Kolkata                31            75     Rainy

In [53]:
import pandas as pd
us_weather = pd.DataFrame({
    "City": ["US", "tokyo", "South korea"],
    "Temperature (°C)": [22, 12, 15],
    "Humidity (%)": [56, 15, 18],
    "Condition": ["humid", "sunny", "cloudy"]
})
us_weather

          City  Temperature (°C)  Humidity (%) Condition
0           US                22            56     humid
1        tokyo                12            15     sunny
2  South korea                15            18    cloudy

In [54]:
pd.concat([india_weather,us_weather] , ignore_index=True)

          City  Temperature (°C)  Humidity (%) Condition
0        Delhi                32            45     Sunny
1       Mumbai                30            70     Humid
2      Kolkata                31            75     Rainy
3           US                22            56     humid
4        tokyo                12            15     sunny
5  South korea                15            18    cloudy

In [55]:
pd.concat([india_weather,us_weather],axis=1)

,City,Temperature (°C),Humidity (%),Condition,City,Temperature (°C),Humidity (%),Condition
0,Delhi,32,45,Sunny,US,22,56,humid
1,Mumbai,30,70,Humid,tokyo,12,15,sunny
2,Kolkata,31,75,Rainy,South korea,15,18,cloudy

In [56]:
df = pd.concat([india_weather,us_weather],keys = ['india','us'])

In [57]:
df.loc['us'].loc[1]

City                tokyo
Temperature (°C)       12
Humidity (%)           15
Condition           sunny
Name: 1, dtype: object

In [58]:
df.loc['us',1]

City                tokyo
Temperature (°C)       12
Humidity (%)           15
Condition           sunny
Name: (us, 1), dtype: object

In [59]:
temperature_df = pd.DataFrame({
    "city" : ["Mumbai","Delhi","Banglore"],
    "temperature ": [32,42,53],
},index = [0,1,2])
temperature_df

       city  temperature
0    Mumbai            32
1     Delhi            42
2  Banglore            53

In [60]:
windspeed_df = pd.DataFrame({
    "city" : ["Delhi","Mumbai"],
    "windspeed": [7,12],
},index = [1,0])
windspeed_df

     city  windspeed
1   Delhi          7
0  Mumbai         12

In [61]:
pd.concat([temperature_df,windspeed_df])

       city  temperature   windspeed
0    Mumbai          32.0        NaN
1     Delhi          42.0        NaN
2  Banglore          53.0        NaN
1     Delhi           NaN        7.0
0    Mumbai           NaN       12.0

In [62]:
pd.concat([temperature_df,windspeed_df],axis = 1)

       city  temperature     city  windspeed
0    Mumbai            32  Mumbai       12.0
1     Delhi            42   Delhi        7.0
2  Banglore            53     NaN        NaN

# Merging

In [63]:
df1= pd.DataFrame({
    "city" : ["Mumbai","Delhi","Banglore"],
    "temperature ": [32,42,53],
})
df1

       city  temperature
0    Mumbai            32
1     Delhi            42
2  Banglore            53

In [64]:
df2= pd.DataFrame({
    "city" : ["Delhi","Mumbai","Banglore"],
    "humidity ": [45,70,43],
})
df2

       city  humidity
0     Delhi         45
1    Mumbai         70
2  Banglore         43

In [65]:
pd.merge(df1,df2, how = "inner")

       city  temperature   humidity
0    Mumbai            32         70
1     Delhi            42         45
2  Banglore            53         43

In [66]:
df1= pd.DataFrame({
    "city" : ["Mumbai","Delhi","Banglore","Baltimore"],
    "temperature ": [32,42,53],
})
df1

ValueError: All arrays must be of the same length

In [ ]:
df2= pd.DataFrame({
    "city" : ["Delhi","Mumbai","Banglore"],
    "humidity ": [45,70,43],
})
df2

In [67]:
pd.merge(df1,df2, how = "inner")

       city  temperature   humidity
0    Mumbai            32         70
1     Delhi            42         45
2  Banglore            53         43

In [74]:
df1= pd.DataFrame({
    "city" : ["Mumbai","Delhi","Banglore","Baltimore"],
    "temperature ": [32,42,53,42],
})
df1

        city  temperature
0     Mumbai            32
1      Delhi            42
2   Banglore            53
3  Baltimore            42

In [75]:
df2= pd.DataFrame({
    "city" : ["Delhi","Mumbai","Banglore",'spain'],
    "humidity ": [45,70,43,56],
})
df2

       city  humidity
0     Delhi         45
1    Mumbai         70
2  Banglore         43
3     spain         56

In [72]:
pd.merge(df1,df2, how = "left")

        city  temperature   humidity
0     Mumbai            32       70.0
1      Delhi            42       45.0
2   Banglore            53       43.0
3  Baltimore            42        NaN

In [76]:
pd.merge(df1,df2, how = "right")

       city  temperature   humidity
0     Delhi          42.0         45
1    Mumbai          32.0         70
2  Banglore          53.0         43
3     spain           NaN         56

In [77]:
pd.merge(df1,df2, how = "outer")

        city  temperature   humidity
0  Baltimore          42.0        NaN
1   Banglore          53.0       43.0
2      Delhi          42.0       45.0
3     Mumbai          32.0       70.0
4      spain           NaN       56.0

In [78]:
pd.merge(df1,df2, how = "outer",indicator = True)

        city  temperature   humidity       _merge
0  Baltimore          42.0        NaN   left_only
1   Banglore          53.0       43.0        both
2      Delhi          42.0       45.0        both
3     Mumbai          32.0       70.0        both
4      spain           NaN       56.0  right_only