# Pandas part2

In [24]:
# normal
# loc
# iloc

In [25]:
# # iloc 
# 1.) Cand do the slicing both on rows and columns.
# 2.) We can only use zero indexing.

In [26]:
import pandas as pd

In [27]:
df = pd.read_csv('world_happiness.csv')

In [28]:
df

,OverallRank,Country,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,145,Afghanistan,3.632,0.332,0.537,0.255,0.085,0.191,0.036
1,112,Albania,4.586,0.916,0.817,0.790,0.419,0.149,0.032
2,84,Algeria,5.295,0.979,1.154,0.687,0.077,0.055,0.135
3,142,Angola,3.795,0.730,1.125,0.269,0.000,0.079,0.061
4,29,Argentina,6.388,1.073,1.468,0.744,0.570,0.062,0.054
...,...,...,...,...,...,...,...,...,...
151,102,Venezuela,4.806,0.996,1.469,0.657,0.133,0.056,0.052
152,95,Vietnam,5.103,0.715,1.365,0.702,0.618,0.177,0.079
153,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064
154,125,Zambia,4.377,0.562,1.047,0.295,0.503,0.221,0.082
155,144,Zimbabwe,3.692,0.357,1.094,0.248,0.406,0.132,0.099

In [29]:
index = ['row1' , 'row2', 'row3','row4','row5','row6']
new_data = df[0:6]   # new data set ko define kiya

In [30]:
new_data.index = index  # usme index dal diya

In [31]:
new_data   # ho gya aise likhte hai   # yaha pe print kra diya ok ruko

,OverallRank,Country,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
row1,145,Afghanistan,3.632,0.332,0.537,0.255,0.085,0.191,0.036
row2,112,Albania,4.586,0.916,0.817,0.790,0.419,0.149,0.032
row3,84,Algeria,5.295,0.979,1.154,0.687,0.077,0.055,0.135
row4,142,Angola,3.795,0.730,1.125,0.269,0.000,0.079,0.061
row5,29,Argentina,6.388,1.073,1.468,0.744,0.570,0.062,0.054
row6,129,Armenia,4.321,0.816,0.990,0.666,0.260,0.077,0.028

In [32]:
# new_data.iloc['row3':'row5']

In [33]:
new_data.iloc[2:5,0:6]

,OverallRank,Country,Score,GDP per capita,Social support,Healthy life expectancy
row3,84,Algeria,5.295,0.979,1.154,0.687
row4,142,Angola,3.795,0.730,1.125,0.269
row5,29,Argentina,6.388,1.073,1.468,0.744

In [34]:
new_data.iloc[[1,3,4],[5,7,8]]

      Healthy life expectancy  Generosity  Perceptions of corruption
row2                    0.790       0.149                      0.032
row4                    0.269       0.079                      0.061
row5                    0.744       0.062                      0.054

# Addition and deletion

In [35]:
df = pd.read_csv("international_org.csv")

In [36]:
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [37]:
df["new_data"] = 100

In [38]:
df

  Organization Name  Headquater  new_data
0               FAO        Rome       100
1               ICJ   The Hague       100
2               IMF  Washington       100
3            UNESCO       Paris       100
4               UNO    New York       100
5        World Bank  Washington       100

In [39]:
df["new_data"] = [5,6,7,8,9,10]

In [40]:
df

  Organization Name  Headquater  new_data
0               FAO        Rome         5
1               ICJ   The Hague         6
2               IMF  Washington         7
3            UNESCO       Paris         8
4               UNO    New York         9
5        World Bank  Washington        10

In [41]:
# df.insert[where,what,value/list of values]

In [42]:
df.insert(1,'new_data_2',[5,6,7,8,9,10])

In [43]:
df

  Organization Name  new_data_2  Headquater  new_data
0               FAO           5        Rome         5
1               ICJ           6   The Hague         6
2               IMF           7  Washington         7
3            UNESCO           8       Paris         8
4               UNO           9    New York         9
5        World Bank          10  Washington        10

In [44]:
df

  Organization Name  new_data_2  Headquater  new_data
0               FAO           5        Rome         5
1               ICJ           6   The Hague         6
2               IMF           7  Washington         7
3            UNESCO           8       Paris         8
4               UNO           9    New York         9
5        World Bank          10  Washington        10

In [45]:
# insert in a row
df.loc['new row'] = 100

In [46]:
df

        Organization Name  new_data_2  Headquater  new_data
0                     FAO           5        Rome         5
1                     ICJ           6   The Hague         6
2                     IMF           7  Washington         7
3                  UNESCO           8       Paris         8
4                     UNO           9    New York         9
5              World Bank          10  Washington        10
new row               100         100         100       100

In [47]:
df.iloc[0] = 200

In [48]:
df

        Organization Name  new_data_2  Headquater  new_data
0                     200         200         200       200
1                     ICJ           6   The Hague         6
2                     IMF           7  Washington         7
3                  UNESCO           8       Paris         8
4                     UNO           9    New York         9
5              World Bank          10  Washington        10
new row               100         100         100       100

In [49]:
df.loc['new_row_2'] = [100,200,300,400]

In [50]:
df

          Organization Name  new_data_2  Headquater  new_data
0                       200         200         200       200
1                       ICJ           6   The Hague         6
2                       IMF           7  Washington         7
3                    UNESCO           8       Paris         8
4                       UNO           9    New York         9
5                World Bank          10  Washington        10
new row                 100         100         100       100
new_row_2               100         200         300       400

In [51]:
# drop
df.drop(columns=['new_data_2' , 'new_data'] , inplace = True)

In [52]:
df

          Organization Name  Headquater
0                       200         200
1                       ICJ   The Hague
2                       IMF  Washington
3                    UNESCO       Paris
4                       UNO    New York
5                World Bank  Washington
new row                 100         100
new_row_2               100         300

In [53]:
# inplace :- to make changes in the original data itself then we have to use inplace = true

In [54]:
df.drop(index=['new row' , 'new_row_2'], inplace = True)

In [55]:
df

  Organization Name  Headquater
0               200         200
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [57]:
df.drop(index=[0,1],inplace = True)

In [58]:
df

  Organization Name  Headquater
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [59]:
df.loc[6] = [100, ""]

In [60]:
df

  Organization Name  Headquater
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington
6               100

In [ ]:
# iterate over dataframe.
1.itertuples
2.iteritems
3.iterrows

In [70]:
space_org = {
    "Organisation": ["CNES","ISRO","NASA","JAXA","CNSA"],
    "Headquarters": ["Paris","Banglore","Washington","Tokyo","Beijing"],
    "Country_name": ["France","India","USA","Japan","China"],
    "Founded": [1958, 1969, 1975, 1992, 1993]  
}

In [71]:
df = pd.DataFrame(space_org)

In [72]:
df

  Organisation Headquarters Country_name  Founded
0         CNES        Paris       France     1958
1         ISRO     Banglore        India     1969
2         NASA   Washington          USA     1975
3         JAXA        Tokyo        Japan     1992
4         CNSA      Beijing        China     1993

In [77]:
for i in df.itertuples():
    print(i,end='\n\n')

Pandas(Index=0, Organisation='CNES', Headquarters='Paris', Country_name='France', Founded=1958)

Pandas(Index=1, Organisation='ISRO', Headquarters='Banglore', Country_name='India', Founded=1969)

Pandas(Index=2, Organisation='NASA', Headquarters='Washington', Country_name='USA', Founded=1975)

Pandas(Index=3, Organisation='JAXA', Headquarters='Tokyo', Country_name='Japan', Founded=1992)

Pandas(Index=4, Organisation='CNSA', Headquarters='Beijing', Country_name='China', Founded=1993)

In [78]:
for i in df.itertuples():
    print(i.Organisation,end='\n\n')

CNES

ISRO

NASA

JAXA

CNSA

In [ ]:
# Write the query to show that all the headquarters present in  'france'

In [80]:
for i in df.itertuples():
    if(i.Country_name == 'France'):
        print(i.Headquarters)

Paris

In [81]:
for i in df.iterrows():
    print(i,end='\n\n')

(0, Organisation      CNES
Headquarters     Paris
Country_name    France
Founded           1958
Name: 0, dtype: object)

(1, Organisation        ISRO
Headquarters    Banglore
Country_name       India
Founded             1969
Name: 1, dtype: object)

(2, Organisation          NASA
Headquarters    Washington
Country_name           USA
Founded               1975
Name: 2, dtype: object)

(3, Organisation     JAXA
Headquarters    Tokyo
Country_name    Japan
Founded          1992
Name: 3, dtype: object)

(4, Organisation       CNSA
Headquarters    Beijing
Country_name      China
Founded            1993
Name: 4, dtype: object)

In [83]:
for i in df.iterrows():
    print(i[1]['Organisation'],end='\n\n')

CNES

ISRO

NASA

JAXA

CNSA

In [88]:
for i in df.items(): # (column name,data)
    print(i,end='\n\n')

('Organisation', 0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organisation, dtype: object)

('Headquarters', 0         Paris
1      Banglore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object)

('Country_name', 0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object)

('Founded', 0    1958
1    1969
2    1975
3    1992
4    1993
Name: Founded, dtype: int64)

In [89]:
### sorting
df = pd.read_csv("imdb_rating.csv")

In [90]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [92]:
df.sort_values(by = 'duration')

,star_rating,title,genre,duration
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
0,9.3,The Shawshank Redemption,Crime,142
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
6,8.9,"The Good, the Bad and the Ugly",Western,161
1,9.2,The Godfather,Crime,175
8,8.9,Schindler's List,Biography,195
2,9.1,The Godfather: Part II,Crime,200
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [96]:
df.sort_values(by = 'duration',ascending = False)

,star_rating,title,genre,duration
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,9.1,The Godfather: Part II,Crime,200
8,8.9,Schindler's List,Biography,195
1,9.2,The Godfather,Crime,175
6,8.9,"The Good, the Bad and the Ugly",Western,161
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
0,9.3,The Shawshank Redemption,Crime,142
9,8.9,Fight Club,Drama,139
5,8.9,12 Angry Men,Drama,96

In [99]:
df.sort_values(by = ['genre','star_rating'] , inplace = True)

In [100]:
df

,star_rating,title,genre,duration
3,9.0,The Dark Knight,Action,152
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
4,8.9,Pulp Fiction,Crime,154
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
0,9.3,The Shawshank Redemption,Crime,142
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
6,8.9,"The Good, the Bad and the Ugly",Western,161

In [101]:
df.reset_index()

,index,star_rating,title,genre,duration
0,3,9.0,The Dark Knight,Action,152
1,7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8,8.9,Schindler's List,Biography,195
3,4,8.9,Pulp Fiction,Crime,154
4,2,9.1,The Godfather: Part II,Crime,200
5,1,9.2,The Godfather,Crime,175
6,0,9.3,The Shawshank Redemption,Crime,142
7,5,8.9,12 Angry Men,Drama,96
8,9,8.9,Fight Club,Drama,139
9,6,8.9,"The Good, the Bad and the Ugly",Western,161

In [103]:
df.reset_index(drop = True , inplace = True)

In [104]:
df

,star_rating,title,genre,duration
0,9.0,The Dark Knight,Action,152
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,Schindler's List,Biography,195
3,8.9,Pulp Fiction,Crime,154
4,9.1,The Godfather: Part II,Crime,200
5,9.2,The Godfather,Crime,175
6,9.3,The Shawshank Redemption,Crime,142
7,8.9,12 Angry Men,Drama,96
8,8.9,Fight Club,Drama,139
9,8.9,"The Good, the Bad and the Ugly",Western,161

In [105]:
df.loc[1:7]  # is se yr hua hai 1 se 7

,star_rating,title,genre,duration
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,Schindler's List,Biography,195
3,8.9,Pulp Fiction,Crime,154
4,9.1,The Godfather: Part II,Crime,200
5,9.2,The Godfather,Crime,175
6,9.3,The Shawshank Redemption,Crime,142
7,8.9,12 Angry Men,Drama,96

In [108]:
df.sort_values(by = ['star_rating'] , inplace = True)

In [109]:
df

,star_rating,title,genre,duration
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,Schindler's List,Biography,195
3,8.9,Pulp Fiction,Crime,154
7,8.9,12 Angry Men,Drama,96
9,8.9,"The Good, the Bad and the Ugly",Western,161
8,8.9,Fight Club,Drama,139
0,9.0,The Dark Knight,Action,152
4,9.1,The Godfather: Part II,Crime,200
5,9.2,The Godfather,Crime,175
6,9.3,The Shawshank Redemption,Crime,142

In [110]:
df.loc[1:7]

,star_rating,title,genre,duration
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,Schindler's List,Biography,195
3,8.9,Pulp Fiction,Crime,154
7,8.9,12 Angry Men,Drama,96

In [111]:
df.iloc[1:7]

   star_rating                           title      genre  duration
2          8.9                Schindler's List  Biography       195
3          8.9                    Pulp Fiction      Crime       154
7          8.9                    12 Angry Men      Drama        96
9          8.9  The Good, the Bad and the Ugly    Western       161
8          8.9                      Fight Club      Drama       139
0          9.0                 The Dark Knight     Action       152